{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7PNM1OK\\sqlexpress;Database=Nomenclaturedb;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
